BOOTSTRAP_SERVERS=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
SCHEMA_REGISTRY_URL=https://psrc-lq2dm.us-east-2.aws.confluent.cloud
basic_auth.user_info='E57M7T5EJX5LJES6:QpPARreAgbJNMh2YMAMFSgNyvkEMH6+YUKA1iKFZz0Hl8NWapcCIEMYt0JunXdCX'
SASL_MECHANISMS=PLAIN
SECURITY_PROTOCOL=SASL_SSL
SASL_USERNAME=MWP4ZRJR4HT3YZU3
SASL_PASSWORD=c/tHqRQs94WbL9CGJ4fdEDreAGO6bRMqydjU2RX3hghyTlGLodEqwq0iSumktlBL
TOPICS_TRIPS=Trips
TOPIC_TRIPS_PARTITIONS=3
TOPIC_TRIPS_REPLICAS=3
TOPICS_RIDES=Rides
TOPIC_RIDES_PARTITIONS=3
TOPIC_RIDES_REPLICAS=3
TOPICS_DRIVERS=Drivers
TOPIC_DRIVERS_PARTITIONS=3
TOPIC_DRIVERS_REPLICAS=3